<!DOCTYPE html>
{% load staticfiles %}

<meta charset="utf-8"/>
<html>    
    <head>
    <style>
    *{font-family: arial, sans-serif;}

    #topmenu {
      width: 70%;
      height: 150px;
      border: 0px solid black; 
      display: flex;
      align-items: top;
    }
    #topmenu div {       
       border: 0px solid black; 
       padding-left:20px;
       padding-top:80px;
    }
    img.logo{
         width:100%;
         height:100%;
         object-fit:contain;
    }
    table {
      border-collapse: collapse;
      width: 70%;
    }    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
	.center{
		position: relative;
		float: center;
		text-align: center;
		width: 400px;
		border: 3px solid green;
		padding: 20px;
    }	
    tr.title{
        background-color:grey;
    }    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    hr.copyline {
        border: 1px solid;
    }    
    div.topWide{
        flex:2;
        padding-left:0px;
    }
    div.topNarrow{
        flex:1;
        padding-top:0px;
    }
    div.copyright{
         font-size:80%
    }    

	body {
	font-family: arial;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	
	a.mhl:link, a.mhl:visited {
      background-color: #B20000;
      color: #FFFFFF;
      border: 2px solid #712F2F;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a.mhl:hover, a.sh:active {
      background-color: #BF1212;
      color: #FFFFFF;
    }    
   
    a.vc:link {color:#AF0101;text-decoration:none;}
    a.vc:visited {color:#9A9292;text-decoration:none;}
    a.vc:hover {text-decoration:underline;}
   
    a.bm:link {color:#AF0101;text-decoration:none;bold;font-weight:bold}
    a.bm:visited {color:#AF0101;text-decoration:none;font-weight:bold}
    a.bm:hover {text-decoration:underline;}
    
    
	{% block style_block %}
        <!-- you can add styles with this block for each template page-->
    {% endblock %}
		
    
    </style>
   
    <title> Team10B Concert -{% block title_block %} Music is life {% endblock %}</title>
    {% block javascript  %}
        <!-- Adding embedding java script to the head        
        This block provides space for java script or other implementation for others template pages.
        Override this block when adding java script is needed
        -->
    {% endblock %}
    </head>

    <body>
      <div id="topmenu">
          <div class="topNarrow">
              {% block top1_block %}
                  <a href="{% url 'concert:index' %}">
                  <img class="logo" src="{% static 'logo.jpg' %}" alt="logo image"></a>
              {% endblock %}
          </div>
          <div class="topNarrow">
              {% block top2_block %}
              {% endblock %}   
          </div>
          <div class="topWide">
              {% block top3_block %}
                <form method="post" action="{% url 'concert:searchResult' %}">
                {% csrf_token %}
                  <input type="text" name="searchKeyword">
                  <input type="submit" value="Search Concert">
                </form>
              {% endblock %}
          </div>
          <div class="topNarrow">
              {% block top4_block %}
                {% if user.is_authenticated %}
                    <a href="{% url 'concert:signout' %}" class="mhl">Sign out</a>
                {% else %}
                    <a href="{% url 'concert:signin' %}" class="mhl">Sign in</a>
                {% endif %}
              {% endblock %}
          </div>
          <div class="topNarrow">      
            {% block top5_block %}
                {% if user.is_authenticated %}
                    <a href="{% url 'concert:myaccount' %}" class="mhl">MyAccount </a>&nbsp
                {% else %}
                    <a href="{% url 'concert:register' %}" class="mhl">Register </a>&nbsp
                {% endif %}
            {% endblock %}
          </div>      
      </div>
    {% block body_block %}
    {% endblock %}
    <div style="padding-top: 30px; position: relative; text-align: left">
    		<a href="{% url 'concert:index' %}" class="bm">Home </a>&nbsp
    		<a href="{% url 'concert:about' %}" class="bm">About </a>&nbsp
    		{% if user.is_authenticated %}
            <a href="{% url 'concert:signout' %}" class="bm">Sign out</a>&nbsp
        {% else %}
            <a href="{% url 'concert:signin' %}" class="bm">Sign in</a>&nbsp
        {% endif %}
		</div>    
    <hr class="copyline">
    <Div class="copyright"> University of Glasgow - WEB APPLICATION DEVELOPMENT 2 - Lab Group 10,Team B Project (2021)</div>
   </body>
</html>